# ===== App =====
NODE_ENV=development
PORT=3000

# ===== MySQL (local) =====
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Ritika61@
MYSQL_DATABASE=matchindustry_db


# ===== Sessions =====
SESSION_SECRET=162313162313162313

# ===== Mail (SMTP for Nodemailer) =====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=jaymahalaxmi2316@gmail.com
SMTP_PASS=udumtywmtjhtjmgk
MAIL_FROM="Jay Mahalaxmi Ind. Pvt. Ltd <jaymahalaxmi2316@gmail.com>"
MAIL_BCC=dhakalroshan349@gmail.com
CORS_ORIGINS=http://127.0.0.1:3000
CAPTCHA_SECRET=
